{
  "name": "movies-minimal-theme",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "watch": "vite build --watch",
    "build": "vite build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@prettier/plugin-php": "0.14.3",
    "prettier": "^2.8.8",
    "tailwindcss": "^4.1.4",
    "vite": "^7.1.7"
  }
}
